[defaults]
remote_user = <YOUR_REMOTE_USER>
nocows = True
roles_path = ./roles
inventory  = ./inventory/hosts.yml
remote_tmp = /tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_roles, timer
display_skipped_hosts = no

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True